server {
    root /home/main;
    index index.html; 
    client_max_body_size 20000000;

        location /upload {
            root ./var/www/main/upload;
            autoindex on;
            allow_methods GET POST;
        }

        location /test {
            root ./var/www/main/test;
            autoindex off;
            allow_methods GET;
        }
    error_page 404 /pages_errors/404.html;
    error_page 405 /pages_errors/405.html;
    error_page 500 /pages_errors/500.html;
}

\r\n\r\n